DATABASE=mongodb://localhost/booktrade
PORT=8000
JWT_SECRET=45dfghusaod123464
BRAINTREE_MERCHANT_ID=pbbgjq3tzkwns3rn
BRAINTREE_PRIVATE_KEY=5920fa61bc8b6544baac5d55eba36b35
BRAINTREE_PUBLIC_KEY=xwrmq4fd2hzfgjdk